<!DOCTYPE html>
<html>
<head>
<style>
#animation{
  border: none;
  width:100vw;
  height:100vh;
  margin:0;
  display:block;
  overflow:hidden;
  top:0;right:0;
  bottom:0;left:0;
  z-index: -999;
  position:fixed;
  padding:0;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
</style>
</head>
<body>

<h2 style="font-size:600%;text-align:center;background-color: lightgray;">Hana Garcia Portfolio</h2>
<h3 style="font-size:200%;background-color:lightgray;">Feel free to look around it's pretty nice here.</h3>

<button onclick="location.href='project1.html'"class="button button1">GifcARds</button>
<button onclick="location.href='project2.html'"class="button button2">Hypermedia Art</button>
<button onclick="location.href='project3.html'"class="button button3">3D MeshMash</button>

<iframe id="animation" src="http://threejsplaygnd.brangerbriz.com/editor/?id=id7282#B/nVZtc+I2EP4cfsVebjpnGiIMKTdXIJm5JrnwIWkzx00z/SjsNVZqS64kQiCT/96VbAMO3PTFk2B599kX7a4ee/zu6rfLb3/cX0Nq8+yiNS5vR+MUeUz3o3GOlkOUcm3Qnh8vbHL66dgrjF1l6FZHMxWv4MWtjmY8+nOu1ULGp5HKlB7C+8RfI6/OuZ4LOYSwfFRPqJNMLYeQijhG6aWvznm39j7uVpmMXRQXzseOtCgsGB2dH6fWFsNu16Ya8dEUGV/NZcxmmss56pkWaybRdh9NiWC5kOzRHF9QCO/k4n/7u0KLkVX6e+4uWm47IoEA3sEGvMTZPIP2VsDj+AbtA85ubu/QGD7HoO0L4f6fuIaI56h5B0yEEjugUcaoUY9q/RwVNUmvOpBzi1rwjFZo0pGPnyxkZIWSQP1bFEGbGuVr7ywf4ByWQsZqyYSUqB9EbNMOTN6IJyjmqS1bVkcniMQlfJt8vb5mPvmvlabKfoNkFHgq1hjAg3NdaWMVLXKUlrm2Ml4UhL5MRRYHmw2yWOXXGTqUs/JmZS0awe9Rm4JKKZ7w0msDGIQdeOhOOtCjv5CuOmppzgplhKsJW5OnQRhWzn2BG76nTlJvaPtTV7yJLVLK+qZSBb1PIQv7Hej3Wa/v0qAnclS3qGFKfU9/VTrn2V2lDl5MymMh58MK8iXjdlqKaBJEjLXiSi1mGU5J0qGmaUw07XEIVi92BbeCornuDqHPBj+/ukwo6F4Wwf4wVVBmIp4heyaTncdV89HVs8fOPlYmmzo7WJ/1e5VcK8u93Hn7ifJ5K3f4kA3O3srXHt8bVPKIG18UtSS52/Go5XvozlTgEG5sZnNSNsfNk8uINGzLVwT68D701wey2k6v93/Hi2vJqdDxJlKrVbJV45DFmi/dGdvf5hWVk0nltD/S3lyc3qgcp/2974MPY9ffwRZcWxFlaP7JbTgYOSKwIseD+kE5+m5QAjj7GJI8oA6HcFLatOEHL25D191rli8nh/lXgDv/k+ltAMQs1FP/sznPGv9aoLGfpch9ml/csAa+jLB77LpdwOeCvHo2WAqbQqRihESrHGyKYKQgDrGGplEuwJ3EVpOFykVQs2hFJFUeZRcrhhwdPN6bg12llShNpRBuUEd0G3seocXJCbSrl6HnWHrFWXxuuPrdE/9Z7emohPgpcWxFNSYaoC5zouCcenFactQudvUfsOt/g633zJyRiGhyigXRQZ1+lepro79NGq5G7hduRLShMXghsloTHw06fvHZWuqPb/UQEp4ZaoWlhAxNLHW25C14reMdmCR8DiB8TpIwTJIathn3gxlNV8ZiHhx4T+7ZM6O0vd/xVh71zcvBEwtsw5X25aH3k7T7GeA+XsqPFvqIcZ9VfwM=" allowtransparency="true"></iframe>


</body>
</html>
